{
  "name": "@relevo/skills",
  "version": "2.0.0",
  "description": "RELEVO Skills CLI — symlinks team skills into every agent's skills folder (cross-OS)",
  "bin": {
    "relevo-skills": "./relevo-skills.js"
  },
  "publishConfig": {
    "access": "public"
  }
}
